# flowdesign

./: .gitignore  LICENSE  README.md
source/frontend/: pom.xml
source/frontend/src/main/java/de/hsesslingen/swb/: App.java
source/frontend/src/main/java/de/hsesslingen/swb/fileSystem/: directoryChooser.java  fileChooser.java
source/frontend/src/main/java/de/hsesslingen/swb/gui/: Actions.java  Components.java  CustomItem.java  FilterComboBox.java  FlowFileTree.java  FlowMainContent.java  FlowMenuBar.java  FlowProperties.java  FlowStatusBar.java  Main.java  RightSideBar.java  shortcuts.java
source/frontend/src/main/java/de/hsesslingen/swb/gui/canvas/: CanvasSpace.java  Fullscreen.java  MapCanvasSpaces.java
source/frontend/src/main/java/de/hsesslingen/swb/gui/canvas/drawingPane/: DrawingPane.java  ZoomableScrollPane.java
source/frontend/src/main/java/de/hsesslingen/swb/gui/canvas/drawingPane/graph/: Graph.java
source/frontend/src/main/java/de/hsesslingen/swb/gui/canvas/drawingPane/graph/element/: Element.java  (+1 more)
source/frontend/src/main/java/de/hsesslingen/swb/gui/canvas/drawingPane/mouseGestures/: BorderGestures.java  ConnectorGestures.java  Controller.java  DragContext.java  DrawingPaneGestures.java  ElementGestures.java  ScrollPaneGestures.java  WireGestures.java
source/frontend/src/main/java/de/hsesslingen/swb/helpModal/: HelpModal.java
source/frontend/src/main/java/de/hsesslingen/swb/startDialog/: DialogWindowOne.java  DialogWindowTwo.java  StartDialog.java
source/frontend/src/resources/stylesheets/: DialogWindowOne.css  DialogWindowTwo.css
(+92 files in other folders)
